Views/ControlPTZView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="https://github.com/projektanker/icons.avalonia"
             xmlns:v="using:TestingEO.Views"
             xmlns:vm="using:TestingEO.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestingEO.Views.ControlPTZView"
             x:CompileBindings="True"
             x:DataType="vm:MainWindowViewModel"
             >

  <Grid ColumnDefinitions="100,Auto,*,Auto" RowDefinitions="*">
    <Label  Grid.Column="0" Content="{Binding $parent[v:ControlPTZView].Text}" />
    <Button Grid.Column="1" icons:Attached.Icon="mdi-minus-circle" Command="{Binding PelcoPTZCommand}" >
        <Button.CommandParameter>
            <MultiBinding StringFormat="\{0\}@CamId\=\{1\}">
              <Binding Path="$parent[v:ControlPTZView].CmdN" />
              <Binding Path="$parent[v:ControlPTZView].Camera" />
            </MultiBinding>
        </Button.CommandParameter>
    </Button>

    <Slider Name="Slider" Grid.Column="2"
            Minimum="{Binding $parent[v:ControlPTZView].Min}" Maximum="{Binding $parent[v:ControlPTZView].Max}" 
            SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" >
    </Slider>

    <Button Grid.Column="3" icons:Attached.Icon="mdi-plus-circle" Command="{Binding PelcoPTZCommand}" >
        <Button.CommandParameter>
            <MultiBinding StringFormat="\{0\}@CamId\=\{1\}">
              <Binding Path="$parent[v:ControlPTZView].CmdP" />
              <Binding Path="$parent[v:ControlPTZView].Camera" />
            </MultiBinding>
        </Button.CommandParameter>
    </Button>

  </Grid>
</UserControl>