Views/ControlPTZView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="https://github.com/projektanker/icons.avalonia"
             xmlns:v="using:TestingEO.Views"
             xmlns:vm="using:TestingEO.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TestingEO.Views.ControlPTZView"
             x:CompileBindings="True"
             x:DataType="vm:MainWindowViewModel"
             >

  <Grid ColumnDefinitions="100,Auto,*,Auto" RowDefinitions="*">
    <Label  Grid.Column="0" Content="{Binding $parent[v:ControlPTZView].Text}" />
    <Button Grid.Column="1" Name="NB" icons:Attached.Icon="mdi-minus-circle" >
        <i:Interaction.Behaviors>
            <ia:DataTriggerBehavior Binding="{Binding #NB.IsPressed}" ComparisonCondition="Equal" Value="True">
                <ia:InvokeCommandAction Command="{Binding PelcoPTZCommand}">
                    <ia:InvokeCommandAction.CommandParameter>
                        <MultiBinding StringFormat="\{0\}@CamId\=\{1\}">
                            <Binding Path="$parent[v:ControlPTZView].CmdN" />
                            <Binding Path="$parent[v:ControlPTZView].Camera" />
                        </MultiBinding>
                    </ia:InvokeCommandAction.CommandParameter>
                </ia:InvokeCommandAction>
            </ia:DataTriggerBehavior>
            <ia:DataTriggerBehavior Binding="{Binding #NB.IsPressed}" ComparisonCondition="Equal" Value="False">
                <ia:InvokeCommandAction Command="{Binding PelcoSpecificCommand}">
                    <ia:InvokeCommandAction.CommandParameter>
                        <MultiBinding StringFormat="Reset@CamId={0}">
                            <Binding Path="$parent[v:ControlPTZView].Camera" />
                        </MultiBinding>
                    </ia:InvokeCommandAction.CommandParameter>
                </ia:InvokeCommandAction>
            </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Button>

    <Slider Grid.Column="2" Name="Slider"
            Minimum="{Binding $parent[v:ControlPTZView].Min}" Maximum="{Binding $parent[v:ControlPTZView].Max}"
            SmallChange="1" IsSnapToTickEnabled="True" TickFrequency="1" >
    </Slider>

    <Button Grid.Column="3" Name="PB" icons:Attached.Icon="mdi-plus-circle" >
        <i:Interaction.Behaviors>
            <ia:DataTriggerBehavior Binding="{Binding #PB.IsPressed}" ComparisonCondition="Equal" Value="True">
                <ia:InvokeCommandAction Command="{Binding PelcoPTZCommand}">
                    <ia:InvokeCommandAction.CommandParameter>
                        <MultiBinding StringFormat="\{0\}@CamId\=\{1\}">
                            <Binding Path="$parent[v:ControlPTZView].CmdP" />
                            <Binding Path="$parent[v:ControlPTZView].Camera" />
                        </MultiBinding>
                    </ia:InvokeCommandAction.CommandParameter>
                </ia:InvokeCommandAction>
            </ia:DataTriggerBehavior>
            <ia:DataTriggerBehavior Binding="{Binding #PB.IsPressed}" ComparisonCondition="Equal" Value="False">
                <ia:InvokeCommandAction Command="{Binding PelcoSpecificCommand}">
                    <ia:InvokeCommandAction.CommandParameter>
                        <MultiBinding StringFormat="Reset@CamId={0}">
                            <Binding Path="$parent[v:ControlPTZView].Camera" />
                        </MultiBinding>
                    </ia:InvokeCommandAction.CommandParameter>
                </ia:InvokeCommandAction>
            </ia:DataTriggerBehavior>
        </i:Interaction.Behaviors>
    </Button>
  </Grid>
</UserControl>