Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="using:TestingEO.Views"
        xmlns:vm="using:TestingEO.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="860" d:DesignHeight="650"
        Width="1024" MinWidth="860" Height="650" MinHeight="650"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="TestingEO.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestingEO"
        >

  <Design.DataContext>
      <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">
    <Grid.Styles>
      <Style Selector="StackPanel.H">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="20,20,20,0" />
      </Style>
      <Style Selector="StackPanel.V">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="Margin" Value="20,20,20,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>
      <Style Selector="StackPanel.L">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style>
      <Style Selector="StackPanel.T">
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Right" />
      </Style>
      <Style Selector="Label">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Monospace" />
      </Style>
    </Grid.Styles>
    <StackPanel Grid.Row="0" Name="Connection" Classes="H" >
      <Label Content="Host :" />
      <TextBox Name="Host" Text="{Binding Host, Mode=OneWayToSource}" Margin="0,0,10,0" Width="150">192.168.1.42</TextBox>
      <Label Content="Port :" Margin="20,0,0,0" />
      <TextBox Name="Port" Text="{Binding Port, Mode=OneWayToSource}" Margin="0,0,10,0" Width="70" >4000</TextBox>
      <Button Content="Connect" Command="{Binding ConnectToEO}" IsEnabled="{Binding !Connected, Mode=OneWay}"/>
      <Button Content="Close" Command="{Binding CloseConnect}" IsEnabled="{Binding Connected, Mode=OneWay}" />
    </StackPanel>
    <TabControl Grid.Row="1" Name="Command">
      <TabItem Header="Init">
        <StackPanel Classes="V">
          <StackPanel Name="InitSend" Classes="H" >
            <CheckBox Name="CB1" Command="{Binding CheckedBoxedCommand}" CommandParameter="{Binding #CB1.IsChecked}" IsEnabled="{Binding Connected, Mode=OneWay}" />
            <Label Content="Send init Data: ff010009000f19" />
          </StackPanel>
          <Grid ColumnDefinitions="*,Auto,Auto,Auto" Margin="20,0" >
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top">
              <Label Content="Received All: " />
              <CheckBox IsChecked="{Binding ReceivedAll, Mode=OneWay}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Name="ExpectedReplyC1" Classes="V" Grid.Column="1">
              <Label Content="Camera 01" FontWeight="Bold" />
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF010059.Data}" /><CheckBox IsChecked="{Binding c1FF010059.Received}" IsEnabled="False" /><Label Content="{Binding c1FF010059.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF01005B.Data}" /><CheckBox IsChecked="{Binding c1FF01005B.Received}" IsEnabled="False" /><Label Content="{Binding c1FF01005B.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF01005D.Data}" /><CheckBox IsChecked="{Binding c1FF01005D.Received}" IsEnabled="False" /><Label Content="{Binding c1FF01005D.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF010063.Data}" /><CheckBox IsChecked="{Binding c1FF010063.Received}" IsEnabled="False" /><Label Content="{Binding c1FF010063.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF01008D.Data}" /><CheckBox IsChecked="{Binding c1FF01008D.Received}" IsEnabled="False" /><Label Content="{Binding c1FF01008D.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF01008F.Data}" /><CheckBox IsChecked="{Binding c1FF01008F.Received}" IsEnabled="False" /><Label Content="{Binding c1FF01008F.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF0100B5.Data}" /><CheckBox IsChecked="{Binding c1FF0100B5.Received}" IsEnabled="False" /><Label Content="{Binding c1FF0100B5.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF0100BF.Data}" /><CheckBox IsChecked="{Binding c1FF0100BF.Received}" IsEnabled="False" /><Label Content="{Binding c1FF0100BF.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF0100C1.Data}" /><CheckBox IsChecked="{Binding c1FF0100C1.Received}" IsEnabled="False" /><Label Content="{Binding c1FF0100C1.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF0100C5.Data}" /><CheckBox IsChecked="{Binding c1FF0100C5.Received}" IsEnabled="False" /><Label Content="{Binding c1FF0100C5.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF0100C7.Data}" /><CheckBox IsChecked="{Binding c1FF0100C7.Received}" IsEnabled="False" /><Label Content="{Binding c1FF0100C7.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c1FF0100C9.Data}" /><CheckBox IsChecked="{Binding c1FF0100C9.Received}" IsEnabled="False" /><Label Content="{Binding c1FF0100C9.Comment}" /></StackPanel>
            </StackPanel>
            <StackPanel Background="DarkGray" Width="10" Grid.Column="2"/>
            <StackPanel Name="ExpectedReplyC2" Classes="V" Grid.Column="3">
              <Label Content="Camera 02"  FontWeight="Bold" />
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF02005D.Data}" /><CheckBox IsChecked="{Binding c2FF02005D.Received}" IsEnabled="False" /><Label Content="{Binding c2FF02005D.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF020063.Data}" /><CheckBox IsChecked="{Binding c2FF020063.Received}" IsEnabled="False" /><Label Content="{Binding c2FF020063.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF02008D.Data}" /><CheckBox IsChecked="{Binding c2FF02008D.Received}" IsEnabled="False" /><Label Content="{Binding c2FF02008D.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF0200B5.Data}" /><CheckBox IsChecked="{Binding c2FF0200B5.Received}" IsEnabled="False" /><Label Content="{Binding c2FF0200B5.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF0200B7.Data}" /><CheckBox IsChecked="{Binding c2FF0200B7.Received}" IsEnabled="False" /><Label Content="{Binding c2FF0200B7.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF0200B9.Data}" /><CheckBox IsChecked="{Binding c2FF0200B9.Received}" IsEnabled="False" /><Label Content="{Binding c2FF0200B9.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF0200BB.Data}" /><CheckBox IsChecked="{Binding c2FF0200BB.Received}" IsEnabled="False" /><Label Content="{Binding c2FF0200BB.Comment}" /></StackPanel>
              <StackPanel Classes="H" Margin="0"><Label Content="{Binding c2FF0200C3.Data}" /><CheckBox IsChecked="{Binding c2FF0200C3.Received}" IsEnabled="False" /><Label Content="{Binding c2FF0200C3.Comment}" /></StackPanel>
            </StackPanel>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="Send Data">
        <StackPanel Classes="V">
          <StackPanel Classes="H">
            <TextBlock Text="Pelco Command: " VerticalAlignment="Center" />
            <TextBox Name="PelcoCmd" Watermark="FFIDCMCMD1D2CC" MinWidth="80" />
            <Button Content="Send" Command="{Binding SendPelcoCommand}" CommandParameter="{Binding #PelcoCmd.Text}" />
          </StackPanel>
          <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*" Margin="0,10,0,0" ShowGridLines="True" >
            <Grid.Styles>
              <Style Selector="WrapPanel">
                <Setter Property="Orientation" Value="Horizontal" />
              </Style>
              <Style Selector="ComboBox">
                <Setter Property="Margin" Value="10,5,5,5" />
              </Style>
              <Style Selector="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
                <Setter Property="Command" Value="{Binding PelcoSpecificCommand}" />
              </Style>
            </Grid.Styles>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
              <Label Content="CamId:" />
              <ComboBox Name="CamId" SelectedIndex="0">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
              </ComboBox>
            </StackPanel>
            <!-- addr -->
            <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
              <ComboBox Name="ProcACmd" ItemsSource="{Binding ProcA}" Width="250" />
              <Button Content="Run">
                <Button.CommandParameter>
                  <MultiBinding StringFormat="\{0\}@CamId\=\{1\}">
                    <Binding Path="#ProcACmd.SelectedItem" />
                    <ReflectionBinding Path="#CamId.SelectedItem.Content" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </WrapPanel>
            <!-- addr, bool -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
              <RadioButton Name="OnOffCond" GroupName="OnOff" Content="On" IsChecked="True" />
              <RadioButton GroupName="OnOff" Content="Off" Margin="20,0,20,0"/>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" >
              <ComboBox Name="ProcBCmd" ItemsSource="{Binding ProcB}" Width="250" />
              <Button Content="Run">
                <Button.CommandParameter>
                  <MultiBinding StringFormat="\{0\}@CamId\=\{1\}@\{2\}">
                    <Binding Path="#ProcBCmd.SelectedItem" />
                    <ReflectionBinding Path="#CamId.SelectedItem.Content" />
                    <Binding Path="#OnOffCond.IsChecked" />
                  </MultiBinding>
                </Button.CommandParameter>
              </Button>
            </WrapPanel>
            <!-- addr, data -->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical">
              <Label Content="Data to Send:" />
              <TextBox Name="Data" Watermark="Data to Send" />
            </StackPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1">
              <WrapPanel.Styles>
                <Style Selector="Button">
                  <Setter Property="CommandParameter">
                    <MultiBinding StringFormat="\{0\}@CamId\=\{1\}@\{2\}">
                      <ReflectionBinding Path="$self.Content" />
                      <ReflectionBinding Path="#CamId.SelectedItem.Content" />
                      <Binding Path="#Data.Text" />
                    </MultiBinding>
                  </Setter>
                </Style>
              </WrapPanel.Styles>
              <Button Content="Set Auxiliary" />
              <Button Content="Clear Auxiliary" />
              <Button Content="Set Magnification" />
              <Button Content="Query Pan Response" />
              <Button Content="Query Tilt Response" />
              <Button Content="Query Zoom Response" />
              <Button Content="Query Magnification Response" />
            </WrapPanel>
          </Grid>
        </StackPanel>
      </TabItem>
      <TabItem Header="Styris">
        <StackPanel Classes="V" HorizontalAlignment="Stretch" >
          <StackPanel Classes="H">
            <Label Content="Camera: " />
            <ComboBox Name="Camera" SelectedIndex="0" MinWidth="120" >
              <ComboBoxItem Content="Day" />
              <ComboBoxItem Content="IR" />
            </ComboBox>
          </StackPanel>
          <v:ControlPTZView Text="Zoom" Camera="{Binding #Camera.SelectedIndex}" Min="0" Max="65535" 
                            CmdN="Zoom Tele" CmdP="Zoom Wide" CmdS="Set Zoom Position"
                            Command="{Binding PelcoPTZCommand}" />
          <v:ControlPTZView Text="Pan" Camera="0" Min="0" Max="35999"
                            CmdN="Pan Left" CmdP="Pan Right" CmdS="Set Pan Position"
                          Command="{Binding PelcoPTZCommand}" />
          <v:ControlPTZView Text="Tilt" Camera="0" Min="-4500" Max="4500"
                              CmdN="Tilt Down" CmdP="Tilt Up" CmdS="Set Tilt Position"
                          Command="{Binding PelcoPTZCommand}" />
          <StackPanel Classes="H">
            <StackPanel.Styles>
              <Style Selector="Button">
                <Setter Property="Margin" Value="20,0,0,0" />
                <Setter Property="CommandParameter">
                  <MultiBinding StringFormat="\{0\}@CamId\=1@\{1\}">
                    <ReflectionBinding Path="$self.Content" />
                    <Binding Path="#Aux.SelectedIndex" />
                  </MultiBinding>
                </Setter>
              </Style>
            </StackPanel.Styles>
            <Label Content="Auxiliary: " />
            <ComboBox Name="Aux" Width="100">
              <ComboBoxItem>0</ComboBoxItem>
              <ComboBoxItem>1 - Wiper new EO</ComboBoxItem>
              <ComboBoxItem>2</ComboBoxItem>
              <ComboBoxItem>3</ComboBoxItem>
              <ComboBoxItem>4</ComboBoxItem>
              <ComboBoxItem>5</ComboBoxItem>
              <ComboBoxItem>6</ComboBoxItem>
              <ComboBoxItem>7</ComboBoxItem>
              <ComboBoxItem>8 - Wiper</ComboBoxItem>
              <ComboBoxItem>9 - Washer</ComboBoxItem>
            </ComboBox>
            <Button Content="Set Auxiliary" Command="{Binding PelcoSpecificCommand}" />
            <Button Content="Clear Auxiliary" Command="{Binding PelcoSpecificCommand}" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
    <ListBox Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding Replied}" Width="160" ScrollViewer.VerticalScrollBarVisibility="Visible" />
  </Grid>
</Window>
